Lab 5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" d:DesignWidth="958.94" d:DesignHeight="483.404">
    <Grid Margin="10,0,0,50">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Lab5</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="Password"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Text</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">ChiperText</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">EncryptedText</Label>
        <Label Name="ParametersInfo" Content="ParametersInfo" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.RowSpan="4" Background="AliceBlue" FontSize="20" VerticalAlignment="Stretch"/>
        <TextBox Name="PasswordBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5,2,5" FontSize="14"/>
        <TextBox Name="MessageTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5,2,5" FontSize="14"/>
        <TextBox Name="ChiperTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5,2,5" FontSize="14"/>
        <TextBox Name="DecryptedTextBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5,2,5" FontSize="14"/>
        <Button Name="GenerateButton" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="18" Click="GenerateButton_Click">Generate</Button>
        <Button Name="EncryptBox" Grid.Column="2" Grid.Row="2 " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" Click="Encrypt_Click" FontSize="18">Encrypt</Button>
        <Button Name="DecryptBox" Grid.Column="2" Grid.Row="3 " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" Click="DecryptBox_Click" FontSize="18">Decrypt</Button>
    </Grid>
</Window>
