Lab7WPF/MainWindow.xaml

<Window x:Class="Lab7WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Не зашифроанный текст" Grid.Row="0"  Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.RowSpan="2"/>
        <Label Content="Зашифрованный текст" Grid.Row="0" Grid.Column="2"  Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.RowSpan="2"/>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Height="Auto" Width="Auto">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/right-arrow.png" Width="50" Height="50"/>
                    <TextBlock Text="Зашифровать" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Height="Auto" Margin="0,0,0,0" Width="Auto">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/left-arrow.png" Width="50" Height="50"/>
                    <TextBlock Text="Расшифровать" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <TextBox Grid.Row="1" Text="TextBox" TextWrapping="Wrap" Height="Auto"/>
        <TextBox Text="TextBox" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,23,0,0" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Image Source="/Icons/1486348528-forward-arrows-arrow-front-go_80452.ico"/>

    </Grid>
</Window>
